@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Russo+One&display=swap";
* {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-special: "Russo One", sans-serif;
  --clr-background-primary: #222;
  --clr-background-secondary: #373737;
  --clr-primary: #fff;
  --clr-accent: #5c98ec;
}

html {
  height: 100vh;
  width: 100%;
}

body {
  background-color: var(--clr-background-primary);
  font-family: var(--ff-primary);
  height: 100vh;
  width: 100%;
  letter-spacing: .1em;
  text-align: center;
  font-size: 1.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.grid-container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
}

.header {
  background: var(--clr-background-primary);
  color: var(--clr-primary);
  border-bottom: 5px solid var(--clr-accent);
  width: 100%;
  height: 5rem;
  grid-area: 1 / 1 / 2 / 2;
  position: fixed;
}

.navbar {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.nav-logo {
  color: var(--clr-accent);
  font-family: var(--ff-special);
  margin: 1rem;
  font-size: 2rem;
}

.nav-link {
  color: var(--clr-primary);
  cursor: pointer;
  padding: 0 1rem;
  font-size: 1.3rem;
  font-weight: 200;
}

.nav-link:hover {
  color: var(--clr-accent);
}

.nav-menu {
  display: flex;
}

.about-feature {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  display: flex;
}

.about-feature img {
  width: 12rem;
  border: 2px solid var(--clr-primary);
  border-radius: 5px;
}

.about-box {
  width: 300px;
  height: 220px;
  background: var(--clr-accent);
  z-index: -1;
  outline: 2px solid var(--clr-primary);
  outline-offset: 5px;
  border-radius: 5px;
  flex-direction: column;
  display: flex;
  position: relative;
  top: -4rem;
}

.about-box h1 {
  font-family: var(--ff-special);
  color: var(--clr-background-primary);
  letter-spacing: .05rem;
  margin-bottom: .6rem;
  padding-top: 4rem;
  font-size: 1.8rem;
  font-weight: 200;
}

.about-box h2 {
  color: var(--clr-primary);
  margin: 0;
  font-size: 1.3rem;
  font-weight: 100;
}

.main {
  margin-top: 5rem;
}

.page-titles {
  font-family: var(--ff-special);
  color: var(--clr-accent);
  margin-top: 0;
  font-size: 2rem;
}

.card-text-primary {
  z-index: 1;
  font-size: 1.5rem;
  font-family: var(--ff-special);
  color: var(--clr-accent);
  margin: 0;
  padding: 0 2rem;
  position: relative;
  top: -1rem;
}

.card-text-secondary {
  font-size: 1.5rem;
  font-family: var(--ff-special);
  color: var(--clr-background-secondary);
  margin: 0;
  padding: 0 2rem;
  position: relative;
  top: -1rem;
}

.main-container {
  flex-direction: column;
  padding: 0 5rem 5rem;
  display: flex;
}

.main-item {
  background: var(--clr-background-secondary);
  color: var(--clr-primary);
  cursor: pointer;
  height: 22rem;
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  margin: .1em;
  transition: all .4s ease-in-out;
  display: flex;
}

.main-item:hover {
  background: var(--clr-accent);
  outline: 2px solid var(--clr-primary);
  outline-offset: 5px;
  transition: all .4s ease-in-out;
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .main {
    grid-column: 1 / 4;
  }

  .main-container img {
    height: 250px;
    max-width: 100%;
  }

  .main-container {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1.5rem;
    display: grid;
  }

  .main-container img {
    max-width: 100%;
    height: 250px;
  }
}

.footer {
  grid-column: 1 / 3;
}

@media screen and (min-width: 768px) {
  .footer {
    grid-column: 1 / 4;
  }
}

.footer {
  color: var(--clr-primary);
  border: 2px solid var(--clr-accent);
}

/*# sourceMappingURL=index.3a01df49.css.map */
